# swedbank-pay-sdk-dotnet

./: .gitignore  CODE_OF_CONDUCT.md  GitVersion.yml  Linux.Dockerfile  README.md  Windows.Dockerfile  appveyor.yml  azure-pipelines-test.yml  azure-pipelines.yml  build.cake  swedbank-pay-sdk-dotnet-Dev-CI.yml  swedbank-pay-sdk-dotnet-Pro-CI.yml  swedbank-pay-sdk-macOS-Dev-CI.yml  swedbank-pay-sdk-macOS-Pro-CI.yml  swedbank-pay-sdk-ubuntu-Dev-CI.yml  swedbank-pay-sdk-ubuntu-Pro-CI.yml
src/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
src/Sample.AspNetCore/: Program.cs  Sample.AspNetCore.csproj  Startup.cs  appsettings.Production.json  appsettings.json
src/Sample.AspNetCore/Components/: CartSummaryViewComponent.cs
src/Sample.AspNetCore/Constants/: SwedbankPayOperations.cs
src/Sample.AspNetCore/Controllers/: CartController.cs  CheckOutController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs
src/Sample.AspNetCore/Data/: StoreDBContext.cs
src/Sample.AspNetCore/Extensions/: CartLineExtensions.cs  ServiceCollectionExtensions.cs  SessionExtensions.cs  SessionsExtensions.cs
src/Sample.AspNetCore/Models/: Cart.cs  ErrorViewModel.cs  Order.cs  PayeeInfoConfig.cs  Product.cs  ProductGenerator.cs  SessionCart.cs  SwedbankPayCheckoutSource.cs  SwedbankPayConnectionSettings.cs  UrlsOptions.cs
src/Sample.AspNetCore/Views/: _ViewImports.cshtml
src/Samples/Sample.AspNetCore/: Constants.cs  PayerReference.cs  PaymentHelper.cs  Program.cs  QueryStringPayExAccountSelector.cs  Sample.AspNetCore.csproj  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/Samples/Sample.AspNetCore.SystemTests/: .gitignore  Atata.DEV.json  Atata.Release.json  GlobalSuppressions.cs  Sample.AspNetCore.SystemTests.csproj  app.config  appsettings.json  chrome-driver-udpate.ps1  packages.config
src/Samples/Sample.ConsoleApp/: Program.cs  Sample.ConsoleApp.csproj  appsettings.json
src/SwedbankPay.Client/: ILogPayExHttpResponse.cs  NoOpLogger.cs  PayExClient.cs  PayExClientDynamic.cs  PriceTypes.cs  SwedbankPay.Client.csproj  SwedbankPayClient.cs  SwedbankPayHttpClient.cs  Utils.cs
src/SwedbankPay.Client/ContractResolver/: LowercaseContractResolver.cs
src/SwedbankPay.Client/Exceptions/: ApiTimeOutException.cs  BadRequestException.cs  CouldNotGetBillingDetailsException.cs  CouldNotGetShippingDetailsException.cs  CouldNotInitiateConsumerSessionException.cs  CouldNotPlacePaymentException.cs  CouldNotPlacePaymentOrderException.cs  CouldNotReversePaymentException.cs  CouldNotUpdatePaymentOrderException.cs  InvalidConfigurationSettingsException.cs  InvalidPaymentException.cs  PaymentNotYetAuthorizedException.cs
src/SwedbankPay.Client/Models/: DeliveryTimeFrameIndicator.cs  PaymentExpand.cs  PaymentOrderExpand.cs  PaymentStates.cs  ProblemsContainer.cs  TransactionTypes.cs
src/SwedbankPay.Client/Resources/: ConsumerResource.cs  IConsumerResource.cs  IPaymentOrdersResource.cs  IPaymentResource.cs  IPaymentResources.cs  PaymentOrdersResource.cs  PaymentResource.cs  PaymentResources.cs  ResourceBase.cs
src/SwedbankPay.Sdk/: AccountAgeIndicator.cs  AccountChangeIndicator.cs  AccountInfo.cs  AccountPwdChangeIndicator.cs  Address.cs  Amount.cs  AssemblyInfo.cs  Callback.cs  CallbackInfo.cs  CountryCode.cs  CreditCardOptions.cs  Currency.cs  CurrencyCode.cs  CustomDateTimeConverter.cs  CustomEmailAddressConverter.cs  DeliveryTimeFrameIndicator.cs  EmailAddress.cs  ExecuteRequestWrapper.cs  ExecuteWrapper.cs  ExecuteWrapperBase.cs  FailedStatus.cs  FinancialTransactionType.cs  GlobalSuppressions.cs  HttpOperation.cs  HttpRequestMessageExtensions.cs  IAddress.cs  IIdentifiable.cs  ILogPayExHttpResponse.cs  ILogSwedbankPayHttpResponse.cs  IOperationList.cs  IOrderItem.cs  IPayeeInfo.cs  IPaymentAuthorization.cs  IProblem.cs  IProblemItem.cs  IProblemResponse.cs  IProblemResponseItem.cs  IRiskIndicator.cs  ISwedbankPayClient.cs  IUrls.cs  (+67 more)
src/SwedbankPay.Sdk.Extensions/: Class1.cs  LoggingDelegatingHandler.cs  ServiceCollectionExtensions.cs  SwedbankPay.Sdk.Extensions.csproj
src/SwedbankPay.Sdk.Infrastructure/: AddressDto.cs  CancelTransactionDto.cs  CancellationListResponse.cs  CancellationsList.cs  CancellationsListResponse.cs  CaptureListResponse.cs  CaptureResponseDto.cs  CaptureTransactionResponseDto.cs  CapturesList.cs  CapturesListResponse.cs  HttpOperationDto.cs  Identifiable.cs  IdentifiableDto.cs  MetadataDto.cs  OperationList.cs  OperationListDto.cs  OperationResponseDto.cs  OrderItem.cs  OrderItemDto.cs  PayeeInfo.cs  PayeeInfoDto.cs  PayeeInfoResponse.cs  PayeeInfoResponseDto.cs  PaymentAbortRequestDto.cs  Price.cs  Problem.cs  ProblemDto.cs  ProblemItem.cs  ProblemItemDto.cs  ProblemResponse.cs  ProblemResponseDto.cs  ProblemResponseItem.cs  ProblemResponseItemDto.cs  ProblemtemDto.cs  ReversalListResponse.cs  ReversalResponse.cs  ReversalResponseDto.cs  ReversalsList.cs  ReversalsListResponse.cs  RiskIndicator.cs  (+9 more)
src/SwedbankPay.Sdk.Infrastructure/Consumers/: AcquireConsumerInformationRequest.cs  Action.cs  Address.cs  AddressWithAddressee.cs  BillingDetailsDto.cs  ChooseConsumerCredentialsResponse.cs  CompleteProfileRegistrationRequest.cs  Consumer.cs  ConsumerRequestDto.cs  ConsumerShippingAddressesResponse.cs  ConsumersRequestDto.cs  ConsumersResource.cs  ConsumersResponse.cs  ConsumersResponseDto.cs  EnrichSessionWithAddressRequest.cs  IdentifyConsumerRequest.cs  IdentifyConsumerResponse.cs  InitiateConsumerSessionResponse.cs  LookupProfileResponse.cs  PrepareConsumerRequest.cs  (+9 more)
src/SwedbankPay.Sdk.IntegrationTests/: .gitignore  ConsumerResourceTests.cs  PaymentOrderTests.cs  SwedbankPay.Sdk.IntegrationTests.csproj  appsettings.json
src/SwedbankPay.Sdk.TestNuget/: Class1.cs  NuGet.Config  NuGet.template.config  SwedbankPay.Sdk.TestNuget.csproj
src/SwedbankPay.Sdk.Tests/: ConsumerResourceTests.cs  CustomDateTimeConverterTests.cs  PaymentOrderResourceTests.cs  PaymentOrderTests.cs  PaymentOrdersResourceTests.cs  PaymentResourceTests.cs  ResourceTestsBase.cs  SwedbankPay.Sdk.Tests.csproj  UtilsTests.cs  appsettings.json
(+1954 files in other folders)
