<?xml version="1.0" encoding="utf-8"?>
<RunSettings>

  <!-- Configurations that affect the Test Framework -->
  <RunConfiguration>
    <!-- Path relative to solution directory -->
    <ResultsDirectory>.\TestResults</ResultsDirectory>

    <!-- [x86] | x64  
      - You can also change it from menu Test, Test Settings, Default Processor Architecture -->
    <TargetPlatform>x86</TargetPlatform>

    <!-- Framework35 | [Framework40] | Framework45 -->
    <TargetFrameworkVersion>Framework40</TargetFrameworkVersion>

  </RunConfiguration>

  <!-- Adapter Specific sections -->
  <NUnit>
    <WorkDirectory>work</WorkDirectory>
    <TestOutputXml>output</TestOutputXml>
    <InternalTraceLevel>Info</InternalTraceLevel>
    <RandomSeed>1234567</RandomSeed>
  </NUnit>

</RunSettings>