<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SwedbankPay.Client</PackageId>    
    <Authors>John Korsnes</Authors>
    <Description>
        A client library for Swedbank Pay REST APIs
    </Description>
    <Copyright>John Korsnes, ice</Copyright>
    <PackageTags>payex client</PackageTags>    
    <PackageProjectUrl>https://github.com/icenorge/payex.client</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/icenorge/payEx.client/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/icenorge/payex.client</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/icenorge/payex.client/master/images/payex.250x250.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Vipps payment handling. CreditCard payment handling.</PackageReleaseNotes>
    <AssemblyName>SwedbankPay.Client</AssemblyName>
    <RootNamespace>SwedbankPay.Client</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="RestSharp" Version="106.6.6" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Vipps\PaymentAPI\Common\" />
  </ItemGroup>
</Project>
