<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <AssemblyName>SwedbankPay.Sdk.Extensions</AssemblyName>
    <RootNamespace>SwedbankPay.Sdk.Extensions</RootNamespace>

    <Authors>Swedbank Pay</Authors>
    <Description>Extension methods for Swedbank Pay SDK</Description>
    <Copyright>Swedbank Pay</Copyright>
    
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>SwedbankPay sdk payments payment client api rest restful extensions</PackageTags>
    <PackageReleaseNotes>Swish payment handling. CreditCard payment handling. Checkout handling.</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SwedbankPay/swedbank-pay-sdk-dotnet</PackageProjectUrl>
   
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/SwedbankPay/swedbank-pay-sdk-dotnet.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[3.1.9,3.2.0)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[3.1.9,3.2.0)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="[3.1.9,3.2.0)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SwedbankPay.Sdk.Infrastructure\SwedbankPay.Sdk.Infrastructure.csproj" />
    <ProjectReference Include="..\SwedbankPay.Sdk\SwedbankPay.Sdk.csproj" PrivateAssets="All"/>
  </ItemGroup>
</Project>