<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        
        <RootNamespace>SwedbankPay.Sdk</RootNamespace>
        <PackageId>SwedbankPay.Sdk.NotPacked</PackageId>
    </PropertyGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>SwedbankPay.Sdk.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
